# AgenciaDeViagensRecodePro

./: AgenciaDeViagensRecodePro.sln
AgenciaDeViagensRecodePro/: AgenciaDeViagensRecodePro.csproj  Program.cs  Startup.cs  appsettings.json
AgenciaDeViagensRecodePro/Controllers/: ClientesController.cs  ContatosController.cs  HomeController.cs  HospedagensController.cs  PacotesController.cs  PassagensController.cs
AgenciaDeViagensRecodePro/Migrations/: 20211216133642_Contato.Designer.cs  20211216133642_Contato.cs  AppDbContextModelSnapshot.cs
AgenciaDeViagensRecodePro/Models/: AppDbContext.cs  Cliente.cs  Contato.cs  ErrorViewModel.cs  Hospedagem.cs  Pacote.cs  Passagem.cs
AgenciaDeViagensRecodePro/Properties/: launchSettings.json
AgenciaDeViagensRecodePro/Views/: _ViewImports.cshtml
AgenciaDeViagensRecodePro/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgenciaDeViagensRecodePro/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgenciaDeViagensRecodePro/Views/Home/: Destinos.cshtml  Index.cshtml  Promocoes.cshtml
AgenciaDeViagensRecodePro/Views/Hospedagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgenciaDeViagensRecodePro/Views/Pacotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgenciaDeViagensRecodePro/Views/Passagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgenciaDeViagensRecodePro/Views/Shared/: _Layout.cshtml
AgenciaDeViagensRecodePro/wwwroot/css/: site.css
